<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchParent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/header_banner"
        android:contentDescription="@null"
        android:background="@drawable/banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contents_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_banner"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gradiant"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/web_view1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/black"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:cardElevation="2dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <RelativeLayout
                    style="@style/MatchParent"
                    android:id="@+id/rl_2"
                    android:layout_marginStart="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeable_card_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_gradiant"
                        app:shapeAppearance="@style/strat_image" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_hand_anim" />

                    <TextView
                        android:id="@+id/index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.1"
                        android:text="@string/home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/index_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/home_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/web_view2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/web_view1"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="16dp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:cardElevation="2dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <RelativeLayout
                    style="@style/MatchParent"
                    android:id="@+id/rl_1"
                    android:layout_marginStart="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeable_card_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_gradiant"
                        app:shapeAppearance="@style/strat_image" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView1"
                        android:layout_width="144dp"
                        android:layout_centerInParent="true"
                        android:layout_height="144dp"
                        android:layout_margin="16dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_hand_anim" />

                    <TextView
                        android:id="@+id/strat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.1"
                        android:text="@string/introduction"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/strat_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/introduction_icon" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/web_view3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/web_view2"
                android:layout_marginBottom="16dp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <RelativeLayout
                    style="@style/MatchParent"
                    android:id="@+id/rl_3"
                    android:layout_marginStart="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeable_card_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_gradiant"
                        app:shapeAppearance="@style/strat_image" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView2"
                        android:layout_width="144dp"
                        android:layout_centerInParent="true"
                        android:layout_height="144dp"
                        android:layout_margin="16dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_hand_anim" />

                    <TextView
                        android:id="@+id/privacy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.1"
                        android:text="@string/privacy"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/privacy_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/privacy_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>